[Rainmeter]
AccurateText=1
DynamicWindowSize=1
MiddleMouseUpAction=[!Refresh]
MouseOverAction=[!ToggleMeterGroup "HoverOver"][!Redraw]
MouseLeaveAction=[!ToggleMeterGroup "HoverOver"][!Redraw]

ContextTitle=Toggle Show Prereleases
ContextAction=[!CommandMeasure MeasureSettingsScript "Toggle('showPrereleases', '1', '0', 'ShowPrereleasesAction')"]
ContextTitle2=Change Repository
ContextAction2=[!CommandMeasure MeasureInputText "Executebatch 1"]

[Metadata]
Name=GitHub Stats
Author=Raiguard
Information=A simple skin testing the capabilities of the JSON parsing script.
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
imgPath=#@#Assets\Images\
repoName=rainmeter/rainmeter
showPrereleases=1

colorAccent=81,190,252
colorButtonPress=200,70,70

[StyleString]
FontFace=Roboto
FontSize=9
FontColor=240,240,240
X=11
Y=5R
Antialias=1

[StyleStringLabel]
FontColor=#colorAccent#
FontFace=Roboto Cn
Y=48

[StyleStringReleaseLabel]
W=150
ClipString=1
Group=ReleaseStats
DynamicVariables=1

[StyleStringReleaseDate]
X=170
Y=r
FontColor=200,200,200
Group=ReleaseStats
DynamicVariables=1

[StyleStringReleaseDownloads]
X=320
Y=r
StringAlign=Right
Group=ReleaseStats
DynamicVariables=1

; ========= Measures =========

[MeasureJsonScript]
Measure=Script
ScriptFile=#@#Scripts\JSON.lua
ShowPrereleases=#showPrereleases#

[MeasureSettingsScript]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua
MeterUpdateGroup=Settings
ToggleOn=[\x5a]
ToggleOff=[\x56]
RadioOn=[\x5c]
RadioOff=[\x5b]
DefaultAction=[!Update][!Redraw]
ShowPrereleasesAction=[!CommandMeasure MeasureJsonScript "LoadTable('MeasureReleaseStats')"]
RepoNameAction=[!UpdateMeasure MeasureReleaseStats][!CommandMeasure MeasureReleaseStats "Update"][!UpdateMeter TitleString][!Redraw]

[MeasureReleaseStats]
Measure=WebParser
URL=https://api.github.com/repos/#repoName#/releases
; URL=file://#@#Debug.txt
RegExp=(?siU)^(.*)$
StringIndex=1
FinishAction=[!CommandMeasure MeasureJsonScript "LoadTable('MeasureReleaseStats')"]
DynamicVariables=1

[MeasureInputText]
Measure=Plugin
Plugin=InputText
SolidColor=20,20,20
FontColor=240,240,240
FontSize=14
FontFace=Roboto
UpdateDivider=-1
FocusDismiss=1
DynamicVariables=1
W=235
Command1=[!CommandMeasure MeasureSettingsScript "Set('repoName', '$UserInput$', 'RepoNameAction')"] DefaultValue="#repoName#" X=42 Y=[TitleString:Y] H=[TitleString:H]

; ========= Meters =========

[Background]
Meter=Shape
Shape=Rectangle 3,3,325,254,3 | Fill Color 20,20,20 | StrokeWidth 2 | Stroke Color 40,40,40

[GitHubLogoImage]
Meter=Image
ImageName=#imgPath#github.png
X=10
Y=10
W=32
H=32
Antialias=1
;ImageTint=210,210,210
ImageTint=#colorAccent#
LeftMouseUpAction=[https://github.com]
ToolTipText=Visit GitHub.com

[TitleString]
Meter=String
MeterStyle=StyleString
FontSize=14
X=5R
Y=6
Text=#repoName#
LeftMouseUpAction=[https://github.com/#repoName#]
ToolTipText=Visit #repoName#
DynamicVariables=1

[AuthorString]
Meter=String
MeterStyle=StyleString
FontSize=10
FontColor=200,200,200
X=r
Y=-2R
;Text=#repoAuthor#
;LeftMouseUpAction=[https://github.com/#repoAuthor#]
Text=Release Statistics

;[MeterRepoName]
;Meter=String
;MeterStyle=StyleString
;FontSize=14
;X=5R
;Y=12
;Text=#repoName#
;LeftMouseUpAction=[https://github.com/#repoName#]

[SettingsIcon]
Meter=Image
ImageName=#@#Assets\Images\gear.png
ImageTint=170,170,170
X=307
Y=8
W=16
H=16
Antialias=1
Hidden=1
Group=HoverOver
MouseOverAction=[!SetOption SettingsIcon ImageTint "255,50,50"][!UpdateMeter SettingsIcon][!Redraw]
MouseLeaveAction=[!SetOption SettingsIcon ImageTint "170,170,170"][!UpdateMeter SettingsIcon][!Redraw]
LeftMouseUpAction=[!SkinCustomMenu]

[RefreshIcon]
Meter=Image
ImageName=#@#Assets\Images\refresh.png
ImageTint=#colorAccent#
X=-22r
Y=-2r
W=18
H=18
Antialias=0
Hidden=1
Group=HoverOver
MouseOverAction=[!SetOption RefreshIcon ImageTint "255,50,50"][!UpdateMeter RefreshIcon][!Redraw]
MouseLeaveAction=[!SetOption RefreshIcon ImageTint "#colorAccent#"][!UpdateMeter RefreshIcon][!Redraw]
LeftMouseUpAction=[!Log "Updating Release Stats..." Notice][!CommandMeasure MeasureReleaseStats "Update"]
ToolTipText=Refresh Stats

[MeterReleaseListScroll]
Meter=Image
SolidColor=255,255,255,0
X=11
Y=48
W=304
H=183
MouseScrollDownAction=[!CommandMeasure MeasureJsonScript "ScrollDown()"]
MouseScrollUpAction=[!CommandMeasure MeasureJsonScript "ScrollUp()"]
MouseActionCursor=0

[MeterReleaseVersionLabel]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel | StyleStringLabel
Text=VERSION

[MeterReleaseDateLabel]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate | StyleStringLabel
Text=RELEASE DATE

[MeterReleaseDownloadsLabel]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads | StyleStringLabel
Text=DOWNLOADS

[MeterReleaseVersion1]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(1, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(1, 'name')]

[MeterReleaseDate1]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(1, 'date')]

[MeterReleaseDownloads1]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(1, 'downloads')]

[MeterReleaseVersion2]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(2, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(2, 'name')]

[MeterReleaseDate2]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(2, 'date')]

[MeterReleaseDownloads2]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(2, 'downloads')]

[MeterReleaseVersion3]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(3, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(3, 'name')]

[MeterReleaseDate3]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(3, 'date')]

[MeterReleaseDownloads3]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(3, 'downloads')]

[MeterReleaseVersion4]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(4, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(4, 'name')]

[MeterReleaseDate4]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(4, 'date')]

[MeterReleaseDownloads4]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(4, 'downloads')]

[MeterReleaseVersion5]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(5, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(5, 'name')]

[MeterReleaseDate5]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(5, 'date')]

[MeterReleaseDownloads5]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(5, 'downloads')]

[MeterReleaseVersion6]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(6, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(6, 'name')]

[MeterReleaseDate6]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(6, 'date')]

[MeterReleaseDownloads6]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(6, 'downloads')]

[MeterReleaseVersion7]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(7, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(7, 'name')]

[MeterReleaseDate7]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(7, 'date')]

[MeterReleaseDownloads7]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(7, 'downloads')]

[MeterReleaseVersion8]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(8, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(8, 'name')]

[MeterReleaseDate8]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(8, 'date')]

[MeterReleaseDownloads8]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(8, 'downloads')]

[MeterReleaseVersion9]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(9, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(9, 'name')]

[MeterReleaseDate9]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(9, 'date')]

[MeterReleaseDownloads9]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(9, 'downloads')]

[MeterReleaseVersion10]
Meter=String
MeterStyle=StyleString | StyleStringReleaseLabel
ToolTipText=[&MeasureJsonScript:GetReleaseInfo(10, 'name')]
Text=[&MeasureJsonScript:GetReleaseInfo(10, 'name')]

[MeterReleaseDate10]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDate
Text=[&MeasureJsonScript:GetReleaseInfo(10, 'date')]

[MeterReleaseDownloads10]
Meter=String
MeterStyle=StyleString | StyleStringReleaseDownloads
Text=[&MeasureJsonScript:GetReleaseInfo(10, 'downloads')]

[BackgroundHeight]
Meter=Image
SolidColor=255,255,255,0
X=0
Y=260
W=332
H=1
